@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500&display=swap');




body {
    margin-top: -1px;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    background-color: black;

    img {
        width: 300px;
    }


    h1,
    a {
        font-family: Poppins;
        text-transform: capitalize;
    }

    h3,
    h2 {
        text-transform: capitalize;
        font-family: Roboto;
    }
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;

    img {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .controls {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;

        .line {
            display: block;
            width: 30px;
            height: 5px;
            background-color: black;
            margin-bottom: 2px;
            transition: 0.5s;
        }

        input#hamburger {
            display: none;
        }

        #hamburger:checked+.hamburger .line:nth-child(1) {
            transform: translateY(12px) rotate(-45deg);
        }

        #hamburger:checked+.hamburger .line:nth-child(2) {
            opacity: 0;
        }

        #hamburger:checked+.hamburger .line:nth-child(3) {
            transform: translateY(-4px) rotate(45deg);
        }

        .buttons {
            position: fixed;
            z-index: 40;
            background-color: white;
            height: 40px;
            width: 45px;
            border-radius: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation {
            display: grid;
            grid-template-rows: repeat(3, 170px);
            align-items: center;
            justify-content: center;
            text-align: center;
            list-style: none;





            a {
                display: none;
                font-size: 30px;
                text-decoration: none;

            }


        }


        .open {
            position: fixed;
            top: -23px;
            right: 8px;
            height: 98%;
            width: 80%;
            padding: 10px;
            background-color: black;
            transition: 0.5s;
            z-index: 30;

            a {
                display: flex;
                gap: -40%;
                color: white;
                text-align: center;
                align-items: center;
                justify-content: center;
                text-transform: capitalize;
                border-top: 3px solid white;
                border-bottom: 3px solid white;
                padding: 3px 0;

            }

            a:nth-child(2) {
                color: red;
            }
        }
    }
}


main {
    display: flex;
    flex-direction: column;


    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        text-align: center;
        height: fit-content;
        padding: 10px;
        color: white;

        button {
            width: 200px;
            height: 45px;


            a {
                color: black;
                font-size: 20px;
                text-transform: capitalize;
                text-decoration: none;
            }
        }

        h1 {
            margin-bottom: -10px;
            text-transform: capitalize;
        }


    }

    .aboutme {
        margin-top: -7px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px 0;
        background-color: white;

        img {
            width: 100%;
            height: 50%;
            clip-path: circle(38%);
        }

        h3 {
            margin-top: 8px;
            margin-bottom: 20px;
            font-size: 30px;
            text-align: center;
            text-transform: capitalize;
            color: black;
        }

        h1 {
            text-transform: capitalize;
            font-size: 40px;
            margin-top: -32px;
            color: black;
        }

        p {
            margin-top: 10px;
            background-color: black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }


    .pakages {
        margin-top: 25px;
        margin-bottom: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 20px;
        height: auto;
        position: relative;
        background-color: white;
        border: 3px solid black;


        h1:first-child {
            text-transform: uppercase;
            font-weight: bold;
            margin: -10px;
        }


        .slideshow-container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
            border: 3px solid black;

            .myslides {
                height: 100%;

                button {
                    width: 200px;
                    height: 45px;


                    a {
                        color: black;
                        font-size: 20px;
                        text-transform: capitalize;
                        text-decoration: none;
                    }
                }
            }

            .textContent {
                height: 500px;
            }
        }

        .prev,
        .next {
            /* cursor: pointer; */
            position: absolute;
            top: 50%;
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
            z-index: inherit;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }


        button {
            width: 200px;
            height: 40px;
            text-align: center;
        }
    }

    .testimonies {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        .testimonycontents {
            border: 2px solid white;
            position: relative;
            text-align: center;
            padding: 20px;

            .infoms {
                width: 300px;
            }
        }

        h2 {
            color: white;
            z-index: inherit;
        }

    }


    .education {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: white;
        width: 100%;

        .universities {
            color: black;
        }

    }



    .servicesdetails {
        margin-top: 20px;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        background-color: rgb(236, 232, 232);
        color: black;
    }

    .knowledge {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skills1 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;



        svg {
            position: absolute;
            top: -27px;
            left: 5;
        }

    }

    .skills1 .outer {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        padding: 33px;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
            -6px -6px 10px -1px rgba(255, 255, 255, 0.7);

    }


    .skills1 .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
            inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
            -0.5px -0.5px 0px rgba(255, 255, 255, 1),
            0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
            0px 12px 10px -10px rgba(0, 0, 0, 0.05)
    }

    .skills1 circle {
        fill: none;
        stroke: black;
        stroke-width: 30;
        stroke-dasharray: 735;
        stroke-dashoffset: 0;
        animation: anim1 2s linear forwards;
    }



    .skills2 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;



        svg {
            position: absolute;
            top: -28px;
            left: 5;
        }

    }

    .skills2 .outer {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        padding: 33px;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
            -6px -6px 10px -1px rgba(255, 255, 255, 0.7);

    }


    .skills2 .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
            inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
            -0.5px -0.5px 0px rgba(255, 255, 255, 1),
            0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
            0px 12px 10px -10px rgba(0, 0, 0, 0.05)
    }



    .skills2 circle {
        fill: none;
        stroke: black;
        stroke-width: 30;
        stroke-dasharray: 735;
        stroke-dashoffset: 0;
        animation: anim2 2s linear forwards;
    }



    .skills3 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;



        svg {
            position: absolute;
            top: -28px;
            left: 5;
        }

    }

    .skills3 .outer {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        padding: 33px;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
            -6px -6px 10px -1px rgba(255, 255, 255, 0.7);

    }


    .skills3 .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
            inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
            -0.5px -0.5px 0px rgba(255, 255, 255, 1),
            0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
            0px 12px 10px -10px rgba(0, 0, 0, 0.05)
    }



    .skills3 circle {
        fill: none;
        stroke: black;
        stroke-width: 30;
        stroke-dasharray: 735;
        stroke-dashoffset: 0;
        animation: anim3 2s linear forwards;
    }


    .level {
        font-size: 30px;
        font-weight: bold;
    }



    .booking {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);

    }


    .booking picture {
        display: none;
    }

    form {
        display: flex;
        flex-direction: column;
        margin: 20px 0px;


        ::placeholder {
            text-transform: capitalize;
        }

    }


    fieldset {
        border: none;
    }

    legend {
        font-size: 20px;
        margin-bottom: 30px;
        text-transform: capitalize;
    }

    label {
        display: block;
        width: 320px;
        text-transform: capitalize;
        font-family: Poppins;
        margin: 8px 0;

        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            display: block;
            width: 100%;
            height: 25px;
            border: none;
            outline: none;
            border-bottom: 3px solid black;
            margin-top: 10px;
            background-color: inherit;
            color: black;
        }

        input:invalid {
            border-bottom: 3px solid black;
        }

        input:valid {
            border-bottom: 3px solid black;
        }

        select,
        option {
            width: 100%;
            height: 35px;
            margin-top: 10px;
            background-color: black;
            color: white;
            font-family: Poppins;
            text-transform: capitalize;


        }

        #address2 {
            margin-top: 20px;
            color: black;
        }
    }

    fieldset:nth-child(2) {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        font-weight: bold;


        legend {
            margin-bottom: -2px;
        }
    }


    fieldset:nth-child(3) {

        label {
            width: 310px;
            font-size: 20px;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            height: 150px;
            resize: none;
        }
    }


    textarea {
        background-color: inherit;
        color: white;
    }


    input[type="submit"] {
        width: 150px;
        height: 45px;
        font-size: 20px;
        text-align: center;
        align-self: center;
        border-radius: 10px;
        margin-left: 15px;
    }





    .ourlocation {
        display: flex;
        flex-direction: column-reverse;
        background-color: white;
    }

    .companyinformation {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin: 30px 0;
    }

    .contactusphone,
    .contactustelephone,
    .contactusemail,
    .contacusaddress {
        padding: 2px;
        border-right: 2px solid black;
    }

}


footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: black;
    color: white;

    .socials {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        color: white;
    }

}

.main::before {
    content: "";
    width: 97%;
    height: 40%;
    z-index: -1;
    position: absolute;
    background-color: inherit;
}

.testimonies::before {

    content: "";
    position: absolute;
    width: 100%;
    height: 88%;
    background-color: rgb(20, 21, 21);
    z-index: -1;
}


.fade {
    animation: fadein .7s ease-in-out;
}


.animate {
    animation: slides 9s ease-in-out;
}




@keyframes anim1 {
    100% {
        stroke-dashoffset: 73.5;
    }

}

@keyframes anim2 {
    100% {
        stroke-dashoffset: 220.5;
    }

}

@keyframes anim3 {
    100% {
        stroke-dashoffset: 257.25;
    }

}

@keyframes fadein {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}